Listen @IP@:443
LoadModule ssl_module   modules/mod_ssl.so

NameVirtualHost @IP@:443

<VirtualHost @IP@:443>
        SSLEngine on

        SSLCertificateFile      @SSL_CERT_PATH@
        SSLCertificateKeyFile   @SSL_CERT_KEY_PATH@

        ServerName          "example.example.com"
        Redirect permanent / https://example-dest.example.com/
</VirtualHost>
